# DesafioTecnico-Siemens

./: .gitignore  README.md
DesafioTecnico.API/: DesafioTecnico.API.sln
DesafioTecnico.API/DesafioTecnico.API/: DesafioTecnico.API.csproj  Program.cs  Startup.cs  appsettings.json
DesafioTecnico.API/DesafioTecnico.API/Controllers/: CityController.cs  ClientController.cs
DesafioTecnico.API/DesafioTecnico.API/Properties/: launchSettings.json
DesafioTecnico.API/DesafioTecnico.Application/: DesafioTecnico.Application.csproj
DesafioTecnico.API/DesafioTecnico.Application/InterfaceServices/: ICityService.cs  IClientService.cs
DesafioTecnico.API/DesafioTecnico.Application/Services/: CityService.cs  ClientService.cs
DesafioTecnico.API/DesafioTecnico.Domain/: DesafioTecnico.Domain.csproj
DesafioTecnico.API/DesafioTecnico.Domain/Entities/: BaseEntity.cs  City.cs  Client.cs
DesafioTecnico.API/DesafioTecnico.Infrastructure/: DesafioTecnico.Infrastructure.csproj
DesafioTecnico.API/DesafioTecnico.Infrastructure/Context/: APIContext.cs
DesafioTecnico.API/DesafioTecnico.Infrastructure/InterfaceRepository/: ICityRepository.cs  IClientRepository.cs  IGenericRepository.cs
DesafioTecnico.API/DesafioTecnico.Infrastructure/Migrations/: 20221201182129_InitialCreate.Designer.cs  20221201182129_InitialCreate.cs  20221202150634_UpdatePropsTables.Designer.cs  20221202150634_UpdatePropsTables.cs  APIContextModelSnapshot.cs
DesafioTecnico.API/DesafioTecnico.Infrastructure/Repository/: CityRepository.cs  ClientRepository.cs  GenericRepository.cs
DesafioTecnico.API/DesafioTecnico.Library/: DesafioTecnico.Library.csproj
DesafioTecnico.API/DesafioTecnico.Library/ReturnStructure/: ReturnStructure.cs  ReturnStructureData.cs
DesafioTecnico.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DesafioTecnico.Frontend/src/: index.html  styles.css
DesafioTecnico.Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DesafioTecnico.Frontend/src/environments/: environment.ts
(+42 files in other folders)
